<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bookinventory.book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAYAABEAAkAJABFBAAAAAACAABAAAAAAACAg=</HashCode>
      <FileName>book.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bookinventory.books">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAQABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>books.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bookinventory.borrowing">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAIAAIACkCAAAAAIAIAEAAAAAAKAAAABE=</HashCode>
      <FileName>borrowing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bookinventory.list_borrowing">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAQABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>list_borrowing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>